# ROSE Link Hotspot Configuration
# This file will be customized via the Web UI

# Will be replaced with detected interface during installation
interface=__WIFI_AP_INTERFACE__
driver=nl80211

# Network settings
ssid=ROSE-Link
hw_mode=g
channel=6
country_code=BE

# 802.11n support
ieee80211n=1
wmm_enabled=1

# Security (WPA2 by default, WPA3 if supported)
auth_algs=1
wpa=2
wpa_passphrase=__WIFI_PASSWORD__
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

# Logging
logger_syslog=-1
logger_syslog_level=2
