{
  "name": "ROSE Link - VPN Router",
  "short_name": "ROSE Link",
  "description": "Home VPN Router for Raspberry Pi",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1f2937",
  "background_color": "#1f2937",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "categories": ["utilities", "productivity"],
  "shortcuts": [
    {
      "name": "VPN Status",
      "url": "/?tab=vpn",
      "description": "Check VPN connection status"
    },
    {
      "name": "WiFi Settings",
      "url": "/?tab=wifi",
      "description": "Configure WiFi connection"
    },
    {
      "name": "System Info",
      "url": "/?tab=system",
      "description": "View system information"
    }
  ]
}
